<!DOCTYPE html>
<html lang=en dir=ltr>
    <head>
        <title>confirmation</title>
    </head>
    <body>
        <div class="circle__box" style="margin-top:130px">
  <div class="circle__wrapper circle__wrapper--right">
    <div class="circle__whole circle__right"></div>
  </div>
  <div class="circle__wrapper circle__wrapper--left">
    <div class="circle__whole circle__left"></div>
  </div>
  <div class="circle__checkmark">
  </div>
</div>
<style>
.circle__checkmark { 
    position: absolute;
    left: 65px;
    bottom: 80px;
    width: 0;
    height: 20px;
    background-color: teal;
    border-radius: 10px;
    transform: rotateZ(45deg);
    transform-origin: top left;
    animation: checkmarkSmall .1s linear .5s forwards;
    }
    .circle__checkmark:after {
      content: "";
      position: absolute;
      left: 33px;
      bottom: -20px;
      width: 0;
      height: 20px;
      background-color: teal;
      border-radius: 10px;
      transform: rotateZ(-100deg);
      transform-origin: top left;
      animation: checkmarkBig .2s linear .6s forwards;
    }
.circle__box {
  width: 200px;
  height: 200px;
  margin: 50px auto;
  position: relative;
}

.circle__wrapper {
  width: 100px;
  height: 200px;
  position: absolute;
  top: 0;
  overflow: hidden;
}

.circle__wrapper--right {
  right: 0;
}

.circle__wrapper--left {
  left: 0;
}

.circle__whole {
  width: 160px;
  height: 160px;
  border: 20px solid transparent;
  border-radius: 50%;
  position: absolute;
  top: 0;
  transform: rotate(-135deg);
}

.circle__right {
  border-top: 20px solid teal;
  border-right: 20px solid teal;
  right: 1px;
  animation: circleRight .5s linear forwards;
}

.circle__left {
  border-bottom: 20px solid teal;
  border-left: 20px solid teal;
  left: 1px;
  animation: circleLeft .5s linear forwards;
}

@keyframes circleRight {
  0% {
    transform: rotate(-135deg);
  }
  50%,
  100% {
    transform: rotate(45deg);
  }
}

@keyframes circleLeft {
  0%,
  50% {
    transform: rotate(-135deg);
  }
  100% {
    -webkit-transform: rotate(45deg);
  }
}

@keyframes checkmarkSmall {
  0% {
    width: 0;
  }
  100% {
    width: 50px;
  }
}

@keyframes checkmarkBig {
  0% {
    width: 0;
  }
  100% {
    width: 90px;
  }
}
#mydiv
{
    animation: mymove 1s;
    position: absolute;
}
@keyframes mymove
{
    from{font: 5px bold;font-family: inherit;}
    to{font: 30px bold;font-family: inherit;}
}
</style>
<h2 id="mydiv" style="font-size:30px;font-family:inherit;margin-left: 480px;">E-mail successfully sent!</h2>
    </body>
    </html>
