<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="hotel.css" />
    <link rel="stylesheet" href="h0.css" />
</head>
<body>
    <div data-testid="property-card" class="_fe1927d9e _0811a1b54 _a8a1be610 _022ee35ec b9c27d6646 fb3c4512b4 fc21746a73">
        <div class="_5d6c618c8">
            <div class="_661592f4c">
                <div class="a5c3ef8268">
                    <a href="https://www.booking.com/hotel/kr/conrad-seoul.en-gb.html?label=hotels-english-en-india-vl1TzBEahNveh3Wz3MVhFwS433577572936%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-17218370%3Alp1007809%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YcsZ-Id2vkzIfTmYhvC5HOg&amp;sid=bed001bb6f6c502377df6bee2d858664&amp;aid=309654&amp;ucfs=1&amp;arphpl=1&amp;dest_id=-716583&amp;dest_type=city&amp;group_adults=2&amp;req_adults=2&amp;no_rooms=1&amp;group_children=0&amp;req_children=0&amp;hpos=1&amp;hapos=1&amp;sr_order=popularity&amp;srpvid=706e5adb1aa30209&amp;srepoch=1645707319&amp;from=searchresults#hotelTmpl" target="_blank" rel="noopener noreferrer" tabindex="-1" aria-hidden="true">
                        <img src="https://t-cf.bstatic.com/xdata/images/hotel/square200/12281600.webp?k=6a8031bc50a8f9acb641037ef59bdb1c96e0bf5c062b611c14f2f562fda1b224&amp;o=&amp;s=1" alt="Conrad Seoul" width="200" height="200" data-testid="image" class="e75f1d9859">
                    </a>
                    <div class="_c1c7d8954">Opens in new window</div>
                    <div class="aed6b4fa5f">
                        <span class="e36b9d9c39">
                            <button data-testid="wishlist-button" class="b3955c2df2">
                                <span data-testid="wishlist-icon" aria-hidden="true" class="_3ae5d40db f2a905ef88 _4de7b1cb8">
                                    <svg viewBox="0 0 128 128" width="1em" height="1em">
                                        <path d="M64 112a3.6 3.6 0 0 1-2-.5 138.8 138.8 0 0 1-44.2-38c-10-14.4-10.6-26-9.4-33.2a29 29 0 0 1 22.9-23.7c11.9-2.4 24 2.5 32.7 13a33.7 33.7 0 0 1 32.7-13 29 29 0 0 1 22.8 23.7c1.3 7.2.6 18.8-9.3 33.3-9.1 13.1-24 25.9-44.2 37.9a3.6 3.6 0 0 1-2 .5z"></path>
                                    </svg>
                                </span>
                            </button>
                        </span>
                    </div>
                </div>
            </div>
            <div class="_7192d3184">
                <div class="_84f6fd780 _f98eca565">
                    <div class="_29c344764">
                        <div class="_84f6fd780 _294d40d74 _aa5b49123 _a567ec38a f08c6c5aae">
                            <div class="_29c344764 _f57705597">
                                <div class="_84f6fd780 _d90c09a35">
                                    <div class="_29c344764">
                                        <div class="_12369ea61">
                                            <h3 class="_23bf57b84">
                                                <a href="https://www.booking.com/hotel/kr/conrad-seoul.en-gb.html?label=hotels-english-en-india-vl1TzBEahNveh3Wz3MVhFwS433577572936%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-17218370%3Alp1007809%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YcsZ-Id2vkzIfTmYhvC5HOg&amp;sid=bed001bb6f6c502377df6bee2d858664&amp;aid=309654&amp;ucfs=1&amp;arphpl=1&amp;dest_id=-716583&amp;dest_type=city&amp;group_adults=2&amp;req_adults=2&amp;no_rooms=1&amp;group_children=0&amp;req_children=0&amp;hpos=1&amp;hapos=1&amp;sr_order=popularity&amp;srpvid=706e5adb1aa30209&amp;srepoch=1645707319&amp;from=searchresults#hotelTmpl" target="_blank" rel="noopener noreferrer" data-testid="title-link" class="fb01724e5b">
                                                    <div data-testid="title" class="fde444d7ef _c445487e2">Conrad Seoul</div>
                                                    <div class="_c1c7d8954">Opens in new window</div>
                                                </a>
                                            </h3>
                                            <div class="d45fac9874">
                                                <span class="e36b9d9c39">
                                                    <div class="c84c5d6659">
                                                        <div data-testid="rating-stars" role="img" class="_bebcf8d60">
                                                            <span aria-hidden="true" class="_3ae5d40db _617879812 _6ab38b430">
                                                                <svg viewBox="0 0 24 24">
                                                                    <path d="M23.555 8.729a1.505 1.505 0 0 0-1.406-.98h-6.087a.5.5 0 0 1-.472-.334l-2.185-6.193a1.5 1.5 0 0 0-2.81 0l-.005.016-2.18 6.177a.5.5 0 0 1-.471.334H1.85A1.5 1.5 0 0 0 .887 10.4l5.184 4.3a.5.5 0 0 1 .155.543l-2.178 6.531a1.5 1.5 0 0 0 2.31 1.684l5.346-3.92a.5.5 0 0 1 .591 0l5.344 3.919a1.5 1.5 0 0 0 2.312-1.683l-2.178-6.535a.5.5 0 0 1 .155-.543l5.194-4.306a1.5 1.5 0 0 0 .433-1.661z"></path>
                                                                </svg>
                                                            </span>
                                                            <span aria-hidden="true" class="_3ae5d40db _617879812 _6ab38b430">
                                                                <svg viewBox="0 0 24 24">
                                                                    <path d="M23.555 8.729a1.505 1.505 0 0 0-1.406-.98h-6.087a.5.5 0 0 1-.472-.334l-2.185-6.193a1.5 1.5 0 0 0-2.81 0l-.005.016-2.18 6.177a.5.5 0 0 1-.471.334H1.85A1.5 1.5 0 0 0 .887 10.4l5.184 4.3a.5.5 0 0 1 .155.543l-2.178 6.531a1.5 1.5 0 0 0 2.31 1.684l5.346-3.92a.5.5 0 0 1 .591 0l5.344 3.919a1.5 1.5 0 0 0 2.312-1.683l-2.178-6.535a.5.5 0 0 1 .155-.543l5.194-4.306a1.5 1.5 0 0 0 .433-1.661z"></path>
                                                                </svg>
                                                            </span>
                                                            <span aria-hidden="true" class="_3ae5d40db _617879812 _6ab38b430">
                                                                <svg viewBox="0 0 24 24">
                                                                    <path d="M23.555 8.729a1.505 1.505 0 0 0-1.406-.98h-6.087a.5.5 0 0 1-.472-.334l-2.185-6.193a1.5 1.5 0 0 0-2.81 0l-.005.016-2.18 6.177a.5.5 0 0 1-.471.334H1.85A1.5 1.5 0 0 0 .887 10.4l5.184 4.3a.5.5 0 0 1 .155.543l-2.178 6.531a1.5 1.5 0 0 0 2.31 1.684l5.346-3.92a.5.5 0 0 1 .591 0l5.344 3.919a1.5 1.5 0 0 0 2.312-1.683l-2.178-6.535a.5.5 0 0 1 .155-.543l5.194-4.306a1.5 1.5 0 0 0 .433-1.661z"></path>
                                                                </svg>
                                                            </span>
                                                            <span aria-hidden="true" class="_3ae5d40db _617879812 _6ab38b430">
                                                                <svg viewBox="0 0 24 24">
                                                                    <path d="M23.555 8.729a1.505 1.505 0 0 0-1.406-.98h-6.087a.5.5 0 0 1-.472-.334l-2.185-6.193a1.5 1.5 0 0 0-2.81 0l-.005.016-2.18 6.177a.5.5 0 0 1-.471.334H1.85A1.5 1.5 0 0 0 .887 10.4l5.184 4.3a.5.5 0 0 1 .155.543l-2.178 6.531a1.5 1.5 0 0 0 2.31 1.684l5.346-3.92a.5.5 0 0 1 .591 0l5.344 3.919a1.5 1.5 0 0 0 2.312-1.683l-2.178-6.535a.5.5 0 0 1 .155-.543l5.194-4.306a1.5 1.5 0 0 0 .433-1.661z"></path>
                                                                </svg>
                                                            </span>
                                                            <span aria-hidden="true" class="_3ae5d40db _617879812 _6ab38b430">
                                                                <svg viewBox="0 0 24 24">
                                                                    <path d="M23.555 8.729a1.505 1.505 0 0 0-1.406-.98h-6.087a.5.5 0 0 1-.472-.334l-2.185-6.193a1.5 1.5 0 0 0-2.81 0l-.005.016-2.18 6.177a.5.5 0 0 1-.471.334H1.85A1.5 1.5 0 0 0 .887 10.4l5.184 4.3a.5.5 0 0 1 .155.543l-2.178 6.531a1.5 1.5 0 0 0 2.31 1.684l5.346-3.92a.5.5 0 0 1 .591 0l5.344 3.919a1.5 1.5 0 0 0 2.312-1.683l-2.178-6.535a.5.5 0 0 1 .155-.543l5.194-4.306a1.5 1.5 0 0 0 .433-1.661z"></path>
                                                                </svg>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </span>
                                            </div>
                                            <span class="e36b9d9c39">
                                                <span data-testid="preferred-badge" aria-hidden="true" class="_3ae5d40db a892149490 _5a3a8722d b557ea9051">
                                                    <svg viewBox="0 0 128 128" width="1em" height="1em">
                                                        <path d="M112 8H16a8 8 0 0 0-8 8v96a8 8 0 0 0 8 8h96a8 8 0 0 0 8-8V16a8 8 0 0 0-8-8zM48 96H24V58h24zm56-25a8.7 8.7 0 0 1-2 6 8.9 8.9 0 0 1 1 4 6.9 6.9 0 0 1-5 7c-.5 4-4.8 8-9 8H56V58l10.3-23.3a5.4 5.4 0 0 1 10.1 2.7 10.3 10.3 0 0 1-.6 2.7L72 52h23c4.5 0 9 3.5 9 8a9.2 9.2 0 0 1-2 5.3 7.5 7.5 0 0 1 2 5.7z"></path>
                                                    </svg>
                                                </span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="_29c344764">
                                        <div data-testid="location" class="_cff98816f">
                                            <a target="_blank" rel="noopener noreferrer" href="https://www.booking.com/hotel/kr/conrad-seoul.en-gb.html?label=hotels-english-en-india-vl1TzBEahNveh3Wz3MVhFwS433577572936%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-17218370%3Alp1007809%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YcsZ-Id2vkzIfTmYhvC5HOg&amp;sid=bed001bb6f6c502377df6bee2d858664&amp;aid=309654&amp;ucfs=1&amp;arphpl=1&amp;dest_id=-716583&amp;dest_type=city&amp;group_adults=2&amp;req_adults=2&amp;no_rooms=1&amp;group_children=0&amp;req_children=0&amp;hpos=1&amp;hapos=1&amp;sr_order=popularity&amp;srpvid=706e5adb1aa30209&amp;srepoch=1645707319&amp;from=searchresults&amp;map=1" class="_4310f7077 _45807dae0 _89c03ca2c _f7538b398">
                                                <span>
                                                    <span data-testid="address" class="af1ddfc958 eba89149fb">Yeongdeungpo-Gu, Seoul</span>
                                                    <span class="af1ddfc958 eba89149fb">Show on map</span>
                                                </span>
                                            </a>
                                            <span class="af1ddfc958">
                                                <span class="e36b9d9c39">
                                                    <span data-testid="distance">6.3 km from centre</span>
                                                </span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="_29c344764"></div>
                                    <div class="_29c344764">
                                        <div class="_4abc4c3d5">Overlooking the beautiful Han River in central Yeouido and recognized as one of the top hotels by Conde Nast Traveller and World Travel Awards, the 5-star Conrad Seoul offers a year-round indoor...</div>
                                    </div>
                                </div>
                            </div>
                            <div class="_29c344764">
                                <div class="_84f6fd780 a7b7310a00 df42919a5a">
                                    <div class="_29c344764">
                                        <div class="_84f6fd780 _d90c09a35">
                                            <div class="_29c344764">
                                                <a target="_blank" rel="noopener noreferrer" data-testid="review-score-link" href="https://www.booking.com/hotel/kr/conrad-seoul.en-gb.html?label=hotels-english-en-india-vl1TzBEahNveh3Wz3MVhFwS433577572936%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-17218370%3Alp1007809%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YcsZ-Id2vkzIfTmYhvC5HOg&amp;sid=bed001bb6f6c502377df6bee2d858664&amp;aid=309654&amp;ucfs=1&amp;arphpl=1&amp;dest_id=-716583&amp;dest_type=city&amp;group_adults=2&amp;req_adults=2&amp;no_rooms=1&amp;group_children=0&amp;req_children=0&amp;hpos=1&amp;hapos=1&amp;sr_order=popularity&amp;srpvid=706e5adb1aa30209&amp;srepoch=1645707319&amp;from=searchresults#hotelTmpl" class="_4310f7077 _45807dae0 _ab99fb427 _f7538b398">
                                                    <span>
                                                        <div data-testid="review-score" class="_0e12d9386 _d81584806 _667470915 _6e13af835 _88c9d425e a6b95f6195 _479ad76cf e18ef83843">
                                                            <div aria-label="Scored 8.5 " class="_9c5f726ff bd528f9ea6">8.5</div>
                                                            <div class="_f8ff3180e b8710dea1b">
                                                                <div aria-label="Very good" class="_9c5f726ff _192b3a196 f1cbb919ef">Very good </div>
                                                                <div class="_4abc4c3d5 _1e6021d2f _6e869d6e0">1,634 reviews</div>
                                                            </div>
                                                        </div>
                                                    </span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="_29c344764">
                                        <div>
                                            <span class="e36b9d9c39">
                                                <button type="button" class="_4310f7077 _ab6816951 _03eb8c30a e33c6840d8 _aa53125bf">
                                                    <span class="_b61fba663">Show prices</span>
                                                </button>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="_12b7ed331"></div>
    </div>
</body>


</html>